server.port = 8085


spring.datasource.url=jdbc:mysql://localhost:3306/ems?useSSL=false
spring.datasource.username=ems
spring.datasource.password=ems@0703838207

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update